# Pixel-Wall-E

./: .gitignore  0.pw  Pixel Wall-E.sln
CLI/: CLI.csproj  Program.cs
Lexer/: Lexer.csproj  Lexer.sln  Program.cs
Lexer/src/: Lexer.cs  Token.cs
Parser/: GU.cs  Parser.csproj
Parser/src/: Block.cs  Context.cs  GU.cs  Parser.cs  ParserException.cs  Result.cs  SemanticException.cs  StatementVisitor.cs  Value.cs
Parser/src/AST/: AstNode.cs  Block.cs  CodeBlock.cs  Expression.cs  ExpressionNode.cs  Method.cs  Statement.cs  StatementNode.cs
Parser/src/Enums/: Enums.cs
Parser/src/Expressions/: ArithmeticExpression.cs  ArithmeticExpressions.cs  BlockExpression.cs  BooleanExpression.cs  BooleanExpressions.cs  Expression.cs  LiteralExpre.cs
Parser/src/Expressions/Arithmetic/: ArithmeticExpressions.cs
Parser/src/Expressions/Boolean/: BooleanExpressions.cs
Parser/src/Extensions/: OperatorExtension.cs
Parser/src/Interfaces/: IExpression.cs  IStatement.cs  IVisitor.cs
Parser/src/Parser/: Parser.cs
Parser/src/Visitors/: InterpreterVisitor.cs  SemanticErrVisitor.cs  SemanticVisitor.cs  StatementVisitor.cs
Reader/: Reader.csproj
Reader/src/: Reader.cs
ViewPixelWall-E/: App.xaml  App.xaml.cs  CanvasSetupWindow.xaml  CanvasSetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  ViewPixelWall-E.csproj  WallE.cs
ViewPixelWall-E/Interfaces/: IPaint.cs
Visitor/: Visitor.csproj
Visitor/src/: Visitor.cs
